{
  "name": "retro",
  "version": "0.3.1",
  "description": "Finds recurring failures in past coding-agent sessions and puts every rule it writes on probation against a measured baseline.",
  "author": {
    "name": "Sam McTaggart"
  },
  "commands": "./commands",
  "skills": "./skills"
}
